{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "constr": "server=(localdb)\\mssqllocaldb;database=HarmanCoolProductsCatelogDB;Trusted_Connection=True;MultipleActiveResultSets=True"
  }
}
